# SunshineKotlin

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protiuc/sunshinekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protiuc/sunshinekotlin/: AppExecutors.kt  MainActivity.kt  SunshineApp.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/data/: SunshineRepository.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/data/database/: DateConverter.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/data/model/: City.kt  Coordinates.kt  Temp.kt  Weather.kt  WeatherDetails.kt  WeatherEntry.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/data/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkUtils.kt  OpenWeatherJsonParser.kt  Resource.kt  Status.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/ui/main/: ForecastAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/protiuc/sunshinekotlin/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/test/java/com/example/protiuc/sunshinekotlin/: ExampleUnitTest.kt
